<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>執行完 pipenv 後 Shell Prompt 怪怪的 | My New VuePress Blog</title>
    <meta name="description" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon.png">
  <link rel="icon" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.44552a42.css" as="style"><link rel="preload" href="/assets/js/app.25c6fbda.js" as="script"><link rel="preload" href="/assets/js/6.537794dd.js" as="script"><link rel="preload" href="/assets/js/20.08477de9.js" as="script"><link rel="prefetch" href="/assets/js/1.59fd3a6d.js"><link rel="prefetch" href="/assets/js/10.8a688941.js"><link rel="prefetch" href="/assets/js/11.7efb7dd7.js"><link rel="prefetch" href="/assets/js/12.710c7ddd.js"><link rel="prefetch" href="/assets/js/13.451640c6.js"><link rel="prefetch" href="/assets/js/14.b5833004.js"><link rel="prefetch" href="/assets/js/15.4e77f613.js"><link rel="prefetch" href="/assets/js/16.6b526908.js"><link rel="prefetch" href="/assets/js/17.4aa3edb9.js"><link rel="prefetch" href="/assets/js/18.de06dd02.js"><link rel="prefetch" href="/assets/js/19.c512ce11.js"><link rel="prefetch" href="/assets/js/2.fe436d88.js"><link rel="prefetch" href="/assets/js/21.1c43095c.js"><link rel="prefetch" href="/assets/js/5.1b37071c.js"><link rel="prefetch" href="/assets/js/7.c168f817.js"><link rel="prefetch" href="/assets/js/8.903472cc.js"><link rel="prefetch" href="/assets/js/9.6bc14631.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.fdf18ef4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.44552a42.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/vuepress-blog-logo.png" alt="My New VuePress Blog" class="logo"> <span class="site-name can-hide">My New VuePress Blog</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">Blog</a></div><div class="nav-item"><a href="/archive/" class="nav-link">Archive</a></div><div class="nav-item"><a href="/rss.xml" class="nav-link">
  RSS Feed
</a></div> <a href="https://wwww.github.com" target="_blank" rel="noopener noreferrer" class="repo-link">
    Repo
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">Blog</a></div><div class="nav-item"><a href="/archive/" class="nav-link">Archive</a></div><div class="nav-item"><a href="/rss.xml" class="nav-link">
  RSS Feed
</a></div> <a href="https://wwww.github.com" target="_blank" rel="noopener noreferrer" class="repo-link">
    Repo
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </div> <div class="blog" data-v-186f4843><div class="blog__header" data-v-186f4843><p class="publish-date" data-v-186f4843><time datetime="2018-10-19T22:49:00.000Z" data-v-186f4843>October 20, 2018</time></p> <p data-v-186f4843>Time to read: 2 min read</p> <h1 class="blog__title" data-v-186f4843>執行完 pipenv 後 Shell Prompt 怪怪的</h1></div> <div class="custom content__default" data-v-186f4843><p>使用 ZSH 當成 macOS 在 Command Line 的操作介面，天空是藍色的，配合 pipenv 的使用，Python 虛擬環境的運作正常。</p> <p><img src="https://paper-attachments.dropbox.com/s_E0FE9E5474053ADFE59BF139FA39C215CCC86B81A5277B5AE04311F8F42685B9_1571196203931_image.png" alt=""></p> <p>但是這個看來賞心悅目的操作介面，在撰寫技術文件的時候，卻是個麻煩。因為在 Copy / Paste ，置入了文字編輯器後，呈現的系「亂碼二分之一」不忍卒睹的結果！  😿</p> <div class="language- extra-class"><pre class="language-text"><code>      ~    11:16:51 
       cd ~/workspace/Python/django_002
    
      ~/workspace/Python/django_002     master      11:17:19 
       pipenv shell
    Launching subshell in virtual environment…
     . /Users/alanjui/.local/share/virtualenvs/django_002-Jo8xwSBw/bin/activate
    
      ~/workspace/Python/django_002     master      11:17:44 
        . /Users/alanjui/.local/share/virtualenvs/django_002-Jo8xwSBw/bin/activate
    
       django_002-Jo8xwSBw   ~/workspace/Python/django_002     master      11:17:45 
      
</code></pre></div><p>天才的我，想說：「不然這樣好了！寫程式、做開發的時候，用這外觀看起來美美的 ZSH Shell；但在撰寫技術文件的時候，咱就改用成樸實的 Bash Shell 吧！」</p> <p>唉呀！我真是太聰明了，這款小代誌，怎可能難倒咱家呢！</p> <p>待 Bash Shell 的設定完成，開始啟用之後⋯⋯</p> <p>悲劇了！！</p> <h1 id="問題狀況"><a href="#問題狀況" class="header-anchor">#</a> 問題狀況</h1> <p>（1）進入 Django 專案的根目錄：</p> <div class="language- extra-class"><pre class="language-text"><code>    alanjui@MBP-2018:~/workspace/Python/django_002 (master) 
    $ 
</code></pre></div><p>（2）輸入指令：pipenv shell ，啟動 Django 專案所使用之 Python 虛擬環境。</p> <div class="language- extra-class"><pre class="language-text"><code>    alanjui@MBP-2018:~/workspace/Python/django_002 (master) 
    $ pipenv shell
    Launching subshell in virtual environment…
    bash-5.0$  . /Users/alanjui/.local/share/virtualenvs/django_002-Jo8xwSBw/bin/activate
    (django_002) bash-5.0$ 
</code></pre></div><p>Shell Prompt 顯示的格式，不再是原先的：<strong>《使用者帳號》@《電腦名稱》****。</strong></p> <p><img src="https://paper-attachments.dropbox.com/s_E0FE9E5474053ADFE59BF139FA39C215CCC86B81A5277B5AE04311F8F42685B9_1571194279863_image.png" alt=""></p> <h1 id="問題解析"><a href="#問題解析" class="header-anchor">#</a> 問題解析</h1> <p>masOS 作業系統的 Bash Shell ，其「預設設定檔」為： ~/.bash_profile，不似 Linux 作業系統為： ~/.bashrc 。</p> <p>但 pipenv shell 啟動後，會對 Prompt 顯示的設定做變更，其依據為： ~/.bashrc 檔內的設定 ，而不是 macOS 預設的 ~/.bash_profile 。</p> <p>所以，新增個 ~/.bashrc 檔，使指令：「source ~/.bashrc」的執行，如同直接執行：「source ~/.bash_profile」。</p> <div class="language-{2:2} extra-class"><pre class="language-text"><code>    if [ -f ~/.bash_profile ]; then
        source ~/.bash_profile
    fi
</code></pre></div><h1 id="排解方法"><a href="#排解方法" class="header-anchor">#</a> 排解方法</h1> <p>（1）透過指令：exit，先關閉已啟動之 Python 虛擬環境。</p> <div class="language- extra-class"><pre class="language-text"><code>    (django_002) bash-5.0$ exit
    exit
    
    alanjui@MBP-2018:~/workspace/Python/django_002 (master) 
    $ 
</code></pre></div><p><img src="https://paper-attachments.dropbox.com/s_E0FE9E5474053ADFE59BF139FA39C215CCC86B81A5277B5AE04311F8F42685B9_1571198677813_image.png" alt=""></p> <p>（2）新增檔案： ~/.bashrc，檔內設定如下：</p> <div class="language- extra-class"><pre class="language-text"><code>    $ vim ~/.bashrc
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>    if [ -f ~/.bash_profile ]; then
        source ~/.bash_profile
    fi
</code></pre></div><p>（3）回到 Django 專案目錄，透過指令：pipenv shell，重新啟動 Python 虛擬環境。</p> <div class="language- extra-class"><pre class="language-text"><code>    alanjui@MBP-2018:~/workspace/Python/django_002 (master) 
    $ pipenv shell
</code></pre></div><p><img src="https://paper-attachments.dropbox.com/s_E0FE9E5474053ADFE59BF139FA39C215CCC86B81A5277B5AE04311F8F42685B9_1571195435195_image.png" alt=""></p> <h1 id="參考文件"><a href="#參考文件" class="header-anchor">#</a> 參考文件</h1> <p>https://github.com/pypa/pipenv/issues/844</p> <p><a href="https://github.com/pypa/pipenv/issues/844" target="_blank" rel="noopener noreferrer">pypa/pipenv#844<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><strong>《.bash_profile 與 .bashrc 的差異》</strong>
http://jamestw.logdown.com/posts/283485--bash-profile-bashrc-difference?source=post_page-----4834eaf73379----------------------</p></div> <div class="page-edit" data-v-186f4843><div class="edit-link" data-v-186f4843><a href="https://wwww.github.com/edit/master/src/blog/pipenv_Shell_Prompt.md" target="_blank" rel="noopener noreferrer" data-v-186f4843>Found a bug? Help me improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-186f4843 data-v-186f4843><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></div> <!----> </div> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.25c6fbda.js" defer></script><script src="/assets/js/6.537794dd.js" defer></script><script src="/assets/js/20.08477de9.js" defer></script>
  </body>
</html>
